[96mFetching symbols...[0m
[97m521 USDT perp symbols found[0m
[96mFetching 24h tickers...[0m
[97m37 symbols pass liquidity filter (>= $2,000,000)[0m
[96mScanning concurrently...[0m
  1/37 scanned  2/37 scanned  3/37 scanned  4/37 scanned  5/37 scanned  6/37 scanned  7/37 scanned  8/37 scanned  9/37 scanned  10/37 scanned  11/37 scanned  12/37 scanned  13/37 scanned  14/37 scanned  15/37 scanned  16/37 scanned  17/37 scanned  18/37 scanned  19/37 scanned  20/37 scanned  21/37 scanned  22/37 scanned  23/37 scanned  24/37 scanned  25/37 scanned  26/37 scanned  27/37 scanned  28/37 scanned  29/37 scanned  30/37 scanned  31/37 scanned  32/37 scanned  33/37 scanned  34/37 scanned  35/37 scanned  36/37 scanned  37/37 scanned
[2m────────────────────────────────────────────────────────────────────[0m
[1m  RANK  SYMBOL           SCORE  BIAS    LEV   CONVICTION[0m
[2m────────────────────────────────────────────────────────────────────[0m
  1     [36mSIGNUSDT[0m [92m+53[0m  [92mLONG [0m  [35m5x[0m  [32m#############[0m
  2     [36mSIRENUSDT[0m [92m+47[0m  [92mLONG [0m  [35m5x[0m  [32m###########[0m
  3     [36mGER40USDT[0m [91m-30[0m  [91mSHORT[0m  [33m2x[0m  [31m#######[0m
  4     [36mDOGEUSDT[0m [91m-29[0m  [91mSHORT[0m  [33m2x[0m  [31m#######[0m
  5     [36mNIGHTUSDT[0m [91m-29[0m  [91mSHORT[0m  [33m2x[0m  [31m#######[0m
  6     [36mETHUSDT[0m [91m-26[0m  [91mSHORT[0m  [33m2x[0m  [31m######[0m
  7     [36mLINKUSDT[0m [91m-25[0m  [91mSHORT[0m  [33m2x[0m  [31m######[0m
  8     [36mADAUSDT[0m [91m-25[0m  [91mSHORT[0m  [33m2x[0m  [31m######[0m
  9     [36mSOLUSDT[0m [31m-22[0m  [91mSHORT[0m  [33m1x[0m  [31m#####[0m
  10    [36mAAVEUSDT[0m [31m-22[0m  [91mSHORT[0m  [33m1x[0m  [31m#####[0m
  11    [36mRIVERUSDT[0m [32m+22[0m  [92mLONG [0m  [33m1x[0m  [32m#####[0m
  12    [36mXAGUSDT[0m [32m+22[0m  [92mLONG [0m  [33m1x[0m  [32m#####[0m
  13    [36mUK100USDT[0m [31m-22[0m  [91mSHORT[0m  [33m1x[0m  [31m#####[0m
  14    [36mPROVEUSDT[0m [31m-21[0m  [91mSHORT[0m  [33m1x[0m  [31m#####[0m
  15    [36mARBUSDT[0m [31m-18[0m  [91mSHORT[0m  [33m1x[0m  [31m####[0m
  16    [36mNAS100USDT[0m [31m-17[0m  [91mSHORT[0m  [33m1x[0m  [31m####[0m
  17    [36mWIFUSDT[0m [31m-16[0m  [91mSHORT[0m  [33m1x[0m  [31m####[0m
  18    [36mXRPUSDT[0m [31m-15[0m  [91mSHORT[0m  [33m1x[0m  [31m###[0m
  19    [36mBNBUSDT[0m [31m-13[0m  [91mSHORT[0m  [33m1x[0m  [31m###[0m
  20    [36mTRUMPUSDT[0m [31m-12[0m  [91mSHORT[0m  [33m1x[0m  [31m###[0m
  21    [36mLTCUSDT[0m [31m-11[0m  [91mSHORT[0m  [33m1x[0m  [31m##[0m
  22    [36mBTCUSDT[0m [31m-11[0m  [91mSHORT[0m  [33m1x[0m  [31m##[0m
  23    [36mFETUSDT[0m [31m-10[0m  [91mSHORT[0m  [33m1x[0m  [31m##[0m
  24    [36mENAUSDT[0m [33m-9[0m  [91mSHORT[0m  [33m1x[0m  [31m##[0m
  25    [36mu1000PEPEUSDT[0m [33m-8[0m  [91mSHORT[0m  [33m1x[0m  [31m##[0m
  26    [36mu1000SHIBUSDT[0m [33m+6[0m  [92mLONG [0m  [33m1x[0m  [32m#[0m
  27    [36mAPTUSDT[0m [33m-4[0m  [91mSHORT[0m  [33m1x[0m  [31m#[0m
  28    [36mBCHUSDT[0m [33m-4[0m  [91mSHORT[0m  [33m1x[0m  [31m#[0m
  29    [36mXLMUSDT[0m [33m-4[0m  [91mSHORT[0m  [33m1x[0m  [31m#[0m
  30    [36mSUIUSDT[0m [33m+4[0m  [92mLONG [0m  [33m1x[0m  [32m#[0m
[2m────────────────────────────────────────────────────────────────────[0m
[97mRandomly selected 10 symbols to avoid selection bias[0m
[96mFetching 2000-bar history for 10 symbols...[0m
  1/10 fetched  2/10 fetched  3/10 fetched  4/10 fetched  5/10 fetched  6/10 fetched  7/10 fetched  8/10 fetched  9/10 fetched  10/10 fetched
[96mRunning portfolio simulation (Risk 1.0% per trade)...[0m

[96m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[1m[97m  ◆ PORTFOLIO BACKTEST (LIMIT ORDERS)[0m  [2mstart=$100  risk=1.0%/trade  threshold=25  hold=4h  lookback=2000 bars  1h candles[0m
[96m════════════════════════════════════════════════════════════════════════════════════════════════════[0m

  [1mCAPITAL[0m   start [97m$100.00[0m  →  final [92m$104.71[0m  ([92m+4.71%[0m)   peak [92m$104.71[0m  max drawdown [31m$1.11[0m ([31m1.1%[0m)

  [1mTRADES[0m 10  │  [1mWIN RATE[0m [92m80.0%[0m  │  [1mP.FACTOR[0m [92m3.46[0m
  [1mSHARPE[0m [92m+0.54[0m  │  [1mSORTINO[0m [92m+1.09[0m  │  [1mCALMAR[0m [92m+38.75[0m
  [1mAVG LEV[0m [33m2x[0m  │  [1mLIQS[0m [2m0[0m
  [1mAVG WIN[0m [92m$+0.83[0m  │  [1mAVG LOSS[0m [91m$-0.96[0m  │  [1mLONG PNL[0m [92m$+6.63[0m  │  [1mSHORT PNL[0m [91m$-1.92[0m  │  [1mLONG[0m 8  [1mSHORT[0m 2
  [1mMAX CONCURRENT[0m 7  │  [1mAVG CONCURRENT[0m 0.1  │  [1mUTILISATION[0m [96m5.2%[0m

[1m[97m  EQUITY CURVE[0m
[32m  $104.71 ┐[0m
         │[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m
         │[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
         │[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
         │[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
         │[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
         │[2m [0m[2m [0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[92m•[0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
         │[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
         │[2m [0m[92m•[0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
         │[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
         │[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
         │[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
         │[92m•[0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m[2m [0m
[2m  $100.00 └───────────────────────────────────────────────────────────────[0m
[2m                            START                             END[0m

[1m[97m  P&L DISTRIBUTION[0m
     -1.11 | [91m████████████████████[0m 1
     -0.97 | [91m[0m 0
     -0.83 | [91m████████████████████[0m 1
     -0.69 | [91m[0m 0
     -0.55 | [91m[0m 0
     -0.41 | [91m[0m 0
     -0.27 | [91m[0m 0
     -0.13 | [91m[0m 0
      0.01 | [92m[0m 0
      0.15 | [92m████████████████████[0m 1
      0.29 | [92m████████████████████[0m 1
      0.43 | [92m████████████████████[0m 1
      0.57 | [92m[0m 0
      0.71 | [92m████████████████████████████████████████[0m 2
      0.85 | [92m[0m 0
      0.99 | [92m████████████████████[0m 1
      1.13 | [92m[0m 0
      1.27 | [92m[0m 0
      1.41 | [92m████████████████████[0m 1
      1.55 | [92m████████████████████[0m 1


  [1m[97mPER-SYMBOL BREAKDOWN[0m
[2m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1m  SYMBOL         TRADES    WIN%    NET P&L   LIQS[0m
  [36mu1000PEPEUSDT[0m      1  [92m100.0%[0m  [92m$+1.55[0m  [2m0[0m
  [36mGER40USDT[0m      1  [92m100.0%[0m  [92m$+1.53[0m  [2m0[0m
  [36mu1000SHIBUSDT[0m      1  [92m100.0%[0m  [92m$+1.06[0m  [2m0[0m
  [36mOPUSDT[0m      1  [92m100.0%[0m  [92m$+0.72[0m  [2m0[0m
  [36mAVAXUSDT[0m      1  [92m100.0%[0m  [92m$+0.72[0m  [2m0[0m
  [36mFETUSDT[0m      1  [92m100.0%[0m  [92m$+0.44[0m  [2m0[0m
  [36mLTCUSDT[0m      1  [92m100.0%[0m  [92m$+0.35[0m  [2m0[0m
  [36mSIRENUSDT[0m      1  [92m100.0%[0m  [92m$+0.26[0m  [2m0[0m
  [36mBNBUSDT[0m      1  [91m0.0%[0m  [91m$-0.81[0m  [2m0[0m
  [36mAAVEUSDT[0m      1  [91m0.0%[0m  [91m$-1.11[0m  [2m0[0m

  [1m[97mROBUSTNESS & OVERFITTING DIAGNOSTICS[0m
[2m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
  [1mLOOK-AHEAD BIAS[0m:   [92mPASSED[0m (Scoring uses strictly historical slices)
  [1mIS/OOS STABILITY[0m: [92mHEALTHY[0m
    In-Sample Return:  [92m+3.2%[0m  (First 50% of time)
    Out-Sample Return: [92m+1.5%[0m  (Last 50% of time)
  [1mFRAGILITY CHECK[0m:  [91mHIGH[0m (80%+ of P&L from top 3 trades)

  [1m[97mFULL TRADE LOG[0m
[2m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1m     #  SYM            DIR   LEV  ENTRY TIME              ENTRY         EXIT        P&L     P&L%[0m
     1  [36mSIRENUSDT[0m [92mLONG[0m  [33m2x[0m  2026-02-13 07:00       0.1159       0.1184  [92m$+0.26[0m  [92m+4.9%[0m
     2  [36mu1000PEPEUSDT[0m [92mLONG[0m  [33m3x[0m  2026-02-13 11:00       0.0037       0.0038  [92m$+1.55[0m  [92m+12.3%[0m
     3  [36mBNBUSDT[0m [91mSHORT[0m  [33m2x[0m  2026-02-13 12:00     601.2500     615.5991  [91m$-0.81[0m  [91m-4.9%[0m
     4  [36mu1000SHIBUSDT[0m [92mLONG[0m  [33m2x[0m  2026-02-13 13:00       0.0061       0.0063  [92m$+1.06[0m  [92m+8.0%[0m
     5  [36mAVAXUSDT[0m [92mLONG[0m  [33m2x[0m  2026-02-13 13:00       8.8490       9.1582  [92m$+0.72[0m  [92m+6.8%[0m
     6  [36mOPUSDT[0m [92mLONG[0m  [33m2x[0m  2026-02-13 13:00       0.1814       0.1893  [92m$+0.72[0m  [92m+8.6%[0m
     7  [36mLTCUSDT[0m [92mLONG[0m  [33m2x[0m  2026-02-13 14:00      53.6300      55.0899  [92m$+0.35[0m  [92m+5.2%[0m
     8  [36mAAVEUSDT[0m [91mSHORT[0m  [33m3x[0m  2026-02-13 17:00     118.6400     121.5342  [91m$-1.11[0m  [91m-7.5%[0m
     9  [36mFETUSDT[0m [92mLONG[0m  [33m2x[0m  2026-02-17 14:00       0.1684       0.1716  [92m$+0.44[0m  [92m+3.8%[0m
    10  [36mGER40USDT[0m [92mLONG[0m  [33m3x[0m  2026-03-09 14:00   26807.8100   27553.4019  [92m$+1.53[0m  [92m+8.1%[0m
[2m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
  [1m[97mFINAL CAPITAL[0m  [92m$+104.71[0m  ([92m+4.7%[0m)
[96m════════════════════════════════════════════════════════════════════════════════════════════════════[0m


[1m[97m  ◆ RUNNING AUTOMATIC ROBUSTNESS CHECKS...[0m
  [92m√ LOOK-AHEAD BIAS[0m No future-peeking detected in scoring engine.
  [93m~ SENSITIVITY TEST[0m Testing threshold variation (±5)...
    Threshold 20: [92m+2.4%[0m return
    Threshold 30: [92m+5.0%[0m return
  [92m√ PARAMETER STABILITY[0m Strategy direction is consistent across variations.
